# K-MoodleNotifier

./: K-MoodleNotifier.sln  LICENSE  README.md
K-MoodleNotifier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  K-MoodleNotifier.csproj
K-MoodleNotifier.Android/: K-MoodleNotifier.Android.csproj  MainActivity.cs
K-MoodleNotifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
K-MoodleNotifier.Android/Resources/: Resource.designer.cs
K-MoodleNotifier.Android/Resources/values/: styles.xml
K-MoodleNotifier.Android/Services/: LocalNotificationService.cs
K-MoodleNotifier.Android/Workers/: NotifyWorker.cs
K-MoodleNotifier.UWP/: App.xaml  App.xaml.cs  K-MoodleNotifier.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
K-MoodleNotifier.UWP/Properties/: AssemblyInfo.cs
K-MoodleNotifier.iOS/: AppDelegate.cs  Info.plist  K-MoodleNotifier.iOS.csproj  Main.cs
K-MoodleNotifier.iOS/Properties/: AssemblyInfo.cs
K-MoodleNotifier/Interfaces/: ILocalNotificationsService.cs
K-MoodleNotifier/Models/: Item.cs
K-MoodleNotifier/Services/: IDataStore.cs  MockDataStore.cs
K-MoodleNotifier/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
K-MoodleNotifier/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
